# saas-template

./: Glevo.sln  README.md
Glevo.Application/: Class1.cs  Glevo.Application.csproj
Glevo.Application/Common/Enums/: UpsertAction.cs
Glevo.Application/Common/Extensions/: QueryableExtension.cs
Glevo.Application/Common/Handlers/: UpsertResponse.cs
Glevo.Application/Common/Interfaces/: IAppDbContext.cs  IUpsertCommand.cs
Glevo.Application/Common/Models/: DeleteResponse.cs
Glevo.Database/: Class1.cs
Glevo.Domain/: Class1.cs  Glevo.Domain.csproj
Glevo.Domain/Common/: BaseEntity.cs
Glevo.Domain/Entities/: AppUser.cs
Glevo.Domain/Interfaces/: IHaveSoftDelete.cs  IHaveTenant.cs
Glevo.Infrastructure/: Class1.cs  Glevo.Infrastructure.csproj
Glevo.Infrastructure/Context/: AppDbContext.cs
Glevo.Infrastructure/Persistence/Configuration/: AppUserConfiguration.cs
Glevo.WebApi/: Glevo.WebApi.csproj  Glevo.WebApi.http  Program.cs  appsettings.Development.json
Glevo.WebApi/Controllers/: AuthController.cs
Glevo.WebApi/Controllers/Common/: ApiControllerBase.cs
Glevo.WebApi/Properties/: launchSettings.json
